{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\dake3\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Users\\dake3\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.1\\**"
            ],
            "forcedInclude": [
                "C:\\Users\\dake3\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.1\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Enterprise/VC/Tools/MSVC/14.23.28105/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}